{
  "name": "pictionary",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/press-start-2p": "^5.2.7",
    "bootstrap": "^5.3.8",
    "fabric": "^6.9.0",
    "nes.css": "^2.2.1",
    "nes.icons": "^2.0.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.2.2"
  }
}
